{"flutter":{"platforms":{"android":{"default":{"projectId":"homeserve-app-80e98","appId":"1:436514344232:android:3d1f25fe4fa68629f8941d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"homeserve-app-80e98","configurations":{"android":"1:436514344232:android:3d1f25fe4fa68629f8941d"}}}}}}